{
  "name": "asdp-serang",
  "authors": [
    "Integravity"
  ],
  "description": "Website SIM pada ASDP Serang",
  "main": "index.php",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "website",
    "asdp"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/integravity-smg/asdp-serang",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/deps",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "backbone": "~1.2.3",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.1",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "pnotify": "~2.1.0",
    "jquery-validation": "~1.14.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
